{
  "name": "hubot-alias",
  "description": "Action alias for hubot",
  "version": "0.1.10",
  "author": "dtaniwaki",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "alias",
    "rename"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dtaniwaki/hubot-alias.git"
  },
  "bugs": {
    "url": "https://github.com/dtaniwaki/hubot-alias/issues"
  },
  "devDependencies": {
    "hubot": "2.8.0",
    "hubot-scripts": "*",
    "blanket": "~1.1.6",
    "chai": "*",
    "coffee-script": "~1.6.3",
    "coveralls": "~2.5.0",
    "hubot-mock-adapter": "^1.0.0",
    "mocha": "*",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "./src/index.coffee",
  "scripts": {
    "test": "make test"
  },
  "config": {
    "blanket": {
      "pattern": "hubot-alias/src",
      "loader": "./node-loaders/coffee-script",
      "data-cover-never": "node_modules"
    }
  }
}
